# english-us-programmer-dvorak

./: build.gradle  privacy-policy.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/villevalois/pdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villevalois/pdk/: InputDeviceReceiver.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: keyboard_layout_english_us_programmer_dvorak.kcm
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: keyboard_layouts.xml
app/src/test/java/com/villevalois/pdk/: ExampleUnitTest.kt
assets/: feature.xcf
docs/: keyboard_layout_english_us_programmer_dvorak.html
gradle/wrapper/: gradle-wrapper.properties
tools/: layout2html.pl
